FROM openjdk:8-jre-alpine

# download ApacheDS
RUN apk add --no-cache curl tar bash
RUN mkdir -p /usr/share/apacheds \
  && curl -fsSL http://ftp.byfly.by/pub/apache.org//directory/apacheds/dist/2.0.0.AM25/apacheds-2.0.0.AM25.tar.gz \
  |  tar -xzC /usr/share/apacheds --strip-components=1
RUN ln -s /usr/share/apacheds/bin/apacheds.sh /usr/bin/
ENV ADS_HOME="/usr/share/apacheds"
# create partition for JNDIRegistry
# COPY ./config.ldif /usr/share/apacheds/instances/default/conf
# expose LDAP ports
EXPOSE 10389 10636
CMD ["/usr/bin/apacheds.sh", "run"]
